{
  "info": {
    "name": "配置模板",
    "author": "林苏",
    "version": "1.0"
  },
  "max-num": 100,
  "end-status": "end",
  "talent": {
    "total": 10,
    "select": 5,
    "make": [
      {
        "level": 1,
        "probability": 100
      },
      {
        "level": 2,
        "probability": 30
      },
      {
        "level": 3,
        "probability": 10
      }
    ]
  }
}